{
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "Endpoints": {
      "GrpcTls": {
        "Url": "https://0.0.0.0:7443",
        "Certificate": {
          "Path": "certs/host.pfx"
        }
      }
    }
  },
  "PrinterShare": {
    "MdnsServiceName": "_printershare._tcp.local.",
    "MaxConcurrentJobs": 4,
    "BandwidthLimitBytesPerSecond": 10485760
  }
}
